{
  "name": "plants",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTBW-Water-My-Plants/front-end/"
  },
  "author": "The Oct 2020 Build Week Group at Lambda School Of Code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTBW-Water-My-Plants/front-end/issues"
  },
  "homepage": "hhttps://github.com/PTBW-Water-My-Plants/front-end#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
